# backend

./: build.gradle  gradle.properties
scraped-data/: data_1612201400.csv
src/main/java/com/nitish/backend/: BackendApplication.java  GlobalExceptionHandler.java
src/main/java/com/nitish/backend/client/: WebScraperClient.java
src/main/java/com/nitish/backend/config/: SwaggerConfig.java
src/main/java/com/nitish/backend/controller/: JobPostingController.java  WebScraperController.java
src/main/java/com/nitish/backend/exception/: BadFileException.java  InvalidRequestException.java  InvalidResourceException.java  NotFoundException.java
src/main/java/com/nitish/backend/model/common/: ApiError.java  ErrorCodes.java  InvalidField.java
src/main/java/com/nitish/backend/model/entity/: AuditChangeListener.java  AuditableBaseEntity.java  AuditableTimeEntity.java  JobPosting.java  PersistableBaseEntity.java
src/main/java/com/nitish/backend/parser/: JobPortalParser.java
src/main/java/com/nitish/backend/parser/impl/: WTJJobPortalParser.java
src/main/java/com/nitish/backend/repository/: JobPostingRepository.java
src/main/java/com/nitish/backend/service/: FileService.java  JobPostingService.java  WebScraperService.java
src/main/java/com/nitish/backend/util/: DateTimeUtil.java
src/main/resources/: application.yml  database.properties
src/main/resources/db/changelog/: db.changelog-job-posting-table.yaml  db.changelog-master.yaml
src/test/java/com/nitish/backend/integration/: BackendIntegrationTest.java
(+5 files in other folders)
