plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.nitish'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.liquibase:liquibase-core:3.8.0'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java:8.0.22'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	annotationProcessor 'org.projectlombok:lombok'
	compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
	compile "net.sf.dozer:dozer:5.5.1"
	compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
	compile "io.springfox:springfox-swagger2:${swaggerVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompile 'org.junit.jupiter:junit-jupiter:5.4.0'
}

test {
	useJUnitPlatform()
}
