spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jps.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.jdbc.batch_size=1000
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates=true
spring.jpa.hibernate.jdbc.batch_versioned_data=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true

# Database Configuration for 'backend' database
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.host=localhost
# spring.datasource.port=3306
# spring.datasource.url=jdbc:mysql://localhost:3306/backend?createDatabaseIfNotExist=true&useSSL=false&rewriteBatchedStatements=true&useLocalSessionState=true&useLocalTransactionState=true&autoReconnect=true
# spring.datasource.username=root
# spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.host=ec2-3-222-11-129.compute-1.amazonaws.com
spring.datasource.username=ckumikohwgjayp
spring.datasource.password=599e71f3de3efe0f5f57c26bbd1715e4f01f8eaaa44df22ace5a01f0de3100de
spring.datasource.port=5432
spring.datasource.url=jdbc:postgres://ckumikohwgjayp:599e71f3de3efe0f5f57c26bbd1715e4f01f8eaaa44df22ace5a01f0de3100de@ec2-3-222-11-129.compute-1.amazonaws.com:5432/d1fud2fdkstlmn
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true