spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jps.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.jdbc.batch_size=1000
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates=true
spring.jpa.hibernate.jdbc.batch_versioned_data=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true

# Database Configuration for 'backend' database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.host=localhost
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://localhost:3306/backend?createDatabaseIfNotExist=true&useSSL=false&rewriteBatchedStatements=true&useLocalSessionState=true&useLocalTransactionState=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true